<!DOCTYPE html>
<html lang="en">
    <title>CALCULATOR</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Glegoo">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quantico">
        <style>
            *{
                padding:0;
                margin:0;
                font-family:'Glegoo';
            }
            body{
                background-color:skyblue;
                display:grid;
                height:80vh;
            }
            h1{
                margin-top:100px;
                margin-left:634px;
                color:rgb(1, 20, 54);
                font-family:'Quantico';
            }
            .main{
                background-color:rgb(1, 50, 50);
                position:absolute;
                width:360px;
                height:440px;
                border:4px solid teal;
                box-shadow:4px 8px 12px dimgray;
                border-radius:20px; 
                margin-top:20vh;
                margin-left:75vh;
            }
            .text{
                font-family:'Quantico';
                width:90%;
                height:70px;
                color:darkslategray;
                background-color:paleturquoise;
                text-align:right;
                font-size:30px;
                border:4px solid teal;
                display:flex;
                margin-top:10px;
                margin-left:13px;
                border-radius:10px;
            }
            .num,
            .btnAC,
            .btnDEL,
            .btnper,
            .btnx,
            .btnd,
            .btnm,
            .btne{
                width:76px;
                margin:2px;
                left:13px;
                top:20px;
                height:60px;
                cursor:pointer;
                font-size:30px;
                transition:0.5s;
                color:white;
                border-radius:8px;
                border-color:black;
                position:relative;
            }
            .btnp{
                width:76px;
                height:124px;
                cursor:pointer;
                font-size:30px;
                transition:0.5s;
                margin-top:22px;
                margin-left:269px;
                color:white;
                border-radius:8px;
                border-color:black;
                position:absolute;
            }
            .num,
            .btne{
                background-color:teal
            }
            .btnAC{
                background-color:orange;
            }
            .btnDEL{
                background-color:crimson;
            }
            .btnp{
                background-color:green;
            }
            .btnm{
                background-color:darkred;
            }
            .btnper{
                background-color:purple;
            }
            .btnd{
                background-color:darkgreen;
            }
            .btnx{
                background-color:rgb(189, 161, 3);
            }
            .num:hover,
            .btne:hover,
            .btnp:hover,
            .btnm:hover,
            .btnd:hover,
            .btnx:hover,
            .btnper:hover,
            .btnAC:hover,
            .btnDEL:hover{
                background-color:black;
                color:white;
            }
        </style>
        <script>
            function Solve(v){
                var a=document.getElementById('ans');
                a.value+=v;
            }
            function Result(){
                var x=document.getElementById('ans').value;
                var y;

                if(x.includes("%")){
                    y=eval(x.replace("%","/100*"));
                }
                else if(x.includes("x")){
                    y=eval(x.replace("x","*"));
                }
                else if(x.includes("\u00F7")){
                    y=eval(x.replace("\u00F7","/"));
                }
                else{
                    y=eval(x);
                }
                document.getElementById('ans').value=y;
            }
            function Back(){
                var rem=document.getElementById('ans');
                rem.value=rem.value.slice(0,-1);
            }
            function ClearScr(){
                var c=document.getElementById('ans');
                c.value='';
            }
        </script>
    </head>
    <body>
        <div>
            <h1>CALCULATOR</h1>
        </div>
        <div class="main">
            <input type="text" class="text" id="ans">
            <div>
                <input type="button" class="btnAC" value="AC" onclick="ClearScr()">
                <input type="button" class="btnDEL" value="DEL" onclick="Back()">
                <input type="button" class="btnper" value="%" onclick="Solve('%')">
                <input type="button" class="btnd" value="&divide" onclick="Solve('&divide')">
                <br>
                <input type="button" class="num" value="7" onclick="Solve('7')">
                <input type="button" class="num" value="8" onclick="Solve('8')">
                <input type="button" class="num" value="9" onclick="Solve('9')">
                <input type="button" class="btnx" value="x" onclick="Solve('x')">
                <br>
                <input type="button" class="num" value="4" onclick="Solve('4')">
                <input type="button" class="num" value="5" onclick="Solve('5')">
                <input type="button" class="num" value="6" onclick="Solve('6')">
                <input type="button" class="btnm" value="-" onclick="Solve('-')">
                <br>
                <input type="button" class="btnp" value="+" onclick="Solve('+')">
                <input type="button" class="num" value="1" onclick="Solve('1')">
                <input type="button" class="num" value="2" onclick="Solve('2')">
                <input type="button" class="num" value="3" onclick="Solve('3')">
                <br>
                <input type="button" class="num" value="." onclick="Solve('.')">
                <input type="button" class="num" value="0" onclick="Solve('0')">
                <input type="button" class="btne" value="=" onclick="Result()">
            </div>
        </div>
    </body>
</html>